=============================================================
=======URL's=and Credentials=================================
baseURL=https://jira.tpp.tsysecom.com/rest/api/latest/
Username=tsanthakumaran
Password=BetaC1031983
=============================================================
=======JQL=Query=============================================
JQuery=project=FCSM
=============================================================

